{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"]
    },
    "@repo/web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".tanstack/**"],
      "env": ["VITE_API_URL"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "@repo/backend#test:integration": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "JWT_SECRET"]
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "passThroughEnv": ["PORT", "DATABASE_URL", "JWT_SECRET", "VITE_API_URL"]
    }
  }
}