{
  "name": "elysia-template",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun-types": "latest",
    "eslint": "^10.8.0",
    "typescript-eslint": "^8.65.0"
  },
  "module": "src/index.js"
}
